# final-project-v2-group-10

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/northeastern/numad23su_team_v2_group_10_final_project/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: baseline_dashboard_24.xml  baseline_feed_24.xml  baseline_mark_chat_24.xml  baseline_settings_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/numad23su_team_v2_group_10_final_project/: AccountSettingsActivity.java  ChatActivity.java  EnterActivity.java  FinalProjectApplication.java  LogInActivity.java  MainActivity.java  MyFirebaseMessagingService.java  RegisterActivity.java  UserViewModel.java
app/src/main/java/edu/northeastern/numad23su_team_v2_group_10_final_project/message/: ChatActivity.java  ChatAdapter.java  ChatFragment.java  FirebaseUtil.java  HistoryAdapter.java  HistoryFragment.java  MessageFragment.java  UserSearchAdapter.java  UserSearchFragment.java  UsersAdapter.java  UsersFragment.java
app/src/main/java/edu/northeastern/numad23su_team_v2_group_10_final_project/model/: ChatMessage.java  ChatRoom.java  Post.java  Reply.java  User.java
app/src/main/java/edu/northeastern/numad23su_team_v2_group_10_final_project/post/: CircleImageView.java  DisplayPostActivity.java  SearchUtils.java  Utils.java
app/src/main/java/edu/northeastern/numad23su_team_v2_group_10_final_project/product/: ProductFragment.java
app/src/main/java/edu/northeastern/numad23su_team_v2_group_10_final_project/profile/: AccountSettingsActivity.java  ProfileFragment.java
app/src/main/java/edu/northeastern/numad23su_team_v2_group_10_final_project/public_fragments/: FSAdapter.java  PostAdapter.java  PostClickListener.java  PostFragment.java  PostHolder.java  TempPostFragment.java
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  baseline_feed_24.xml  baseline_mark_chat_24.xml  ic_avatar_40dp.xml  ic_baseline_delete_24.xml  ic_image_loading.xml
app/src/main/res/drawable-anydpi/: ic_text_back.xml  ic_text_delete.xml  ic_text_edit.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_chat.xml  activity_chat_items.xml  activity_display_post.xml  activity_display_user_post_list.xml  activity_display_user_posts.xml  activity_enter.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_user.xml  activity_upload_image.xml  card_image_layout.xml  card_image_layout2.xml  card_post_in_list_layout.xml  card_reply_layout.xml  card_reply_sub_layout.xml  fragment_exit_dialog.xml  fragment_message.xml  fragment_message_chat_history.xml  fragment_message_chat_history_items.xml  fragment_message_children_chat.xml  fragment_message_children_chat_history.xml  fragment_message_children_chat_history_items.xml  fragment_message_children_chat_items.xml  fragment_message_children_users.xml  fragment_message_children_users_items.xml  fragment_message_users_search.xml  fragment_message_users_search_items.xml  fragment_post.xml  fragment_product.xml  fragment_profile.xml  fragment_service.xml  list_campus.xml  neulogo_image.xml  temp_placeholder.xml
app/src/main/res/menu/: nav_bottom.xml  nav_bottom_user_posts.xml  search_top.xml  upload_image_left.xml  upload_image_right.xml  upload_image_top.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/northeastern/numad23su_team_v2_group_10_final_project/: ExampleUnitTest.java
seed/: README.md  (+3 more)
(+24 files in other folders)
