plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'edu.northeastern.numad23su_team_v2_group_10_final_project'
    compileSdk 33

    defaultConfig {
        applicationId "edu.northeastern.numad23su_team_v2_group_10_final_project"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.2.0')

    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Declare the dependencies for any other desired Firebase products
    // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // https://github.com/Dhaval2404/ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation "androidx.work:work-runtime:2.8.1"
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
}