<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:id="@+id/delete"
        app:showAsAction="always|withText"
        android:layout_alignParentLeft="true"/>
    <item android:title="Camera"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:id="@+id/camera"
        app:showAsAction="always|withText"
        android:layout_alignParentLeft="true"/>
</menu>