<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Edit"
        android:icon="@drawable/ic_baseline_edit_24"
        android:id="@+id/edit"
        app:showAsAction="always|withText"
        android:layout_alignParentRight="true"/>
    <item android:title="Cancel"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:id="@+id/cancel"
        app:showAsAction="always|withText"
        android:layout_alignParentRight="true"/>
</menu>