<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@color/purple_700"
                app:shapeAppearanceOverlay="@style/circular"
                app:srcCompat="@drawable/baseline_add_a_photo_24" />

            <!--        <TextView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:id="@+id/signupRegister"-->
            <!--            android:text="Register"-->
            <!--            android:textColor="@color/black"-->
            <!--            android:textSize="35dp"-->
            <!--            android:textStyle="bold"-->
            <!--            android:layout_margin="20dp"-->
            <!--            android:gravity="center"/>-->

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/floatingActionButton4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="190dp"-->
<!--                android:layout_marginTop="-50dp"-->
<!--                android:clickable="true"-->
<!--                app:backgroundTint="@android:color/transparent"-->
<!--                app:srcCompat="@drawable/baseline_photo_camera_24" />-->

            <EditText
                android:id="@+id/signupUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="20dp"
                android:hint="Username"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/signupEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="20dp"
                android:hint="Email"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/signupPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signupEmail"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="20dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/signupConfirmPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signupPwd"
                android:layout_margin="10dp"
                android:drawableLeft="@drawable/baseline_password_24"
                android:drawablePadding="20dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/select">

                <AutoCompleteTextView
                    android:id="@+id/selectCampus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/signupBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signupConfirmPwd"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:backgroundTint="@color/design_default_color_primary"
                android:padding="10dp"
                android:text="Sign Up" />

            <TextView
                android:id="@+id/loginRedirectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signupBtn"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="onClick"
                android:padding="8dp"
                android:text="Already Registered? Login"
                android:textColor="@color/black"
                android:textSize="15dp" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>