<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="48dp"
                    android:background="@color/purple"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:strokeWidth="5dp"
                    app:strokeColor="@color/white"
                    app:layout_constraintHorizontal_bias="0.522"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circular"
                    app:srcCompat="@drawable/baseline_person_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:src="@drawable/baseline_camera_alt_24"
                    tools:layout_editor_absoluteX="228dp"
                    tools:layout_editor_absoluteY="108dp" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="userName"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/userImage"
                    app:layout_constraintStart_toStartOf="@+id/userImage"
                    app:layout_constraintTop_toBottomOf="@+id/userImage" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="userEmail"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/userName"
                    app:layout_constraintStart_toStartOf="@+id/userName"
                    app:layout_constraintTop_toBottomOf="@+id/userName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/userEmail">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/accountSetting"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background"
                        android:drawableStart="@drawable/baseline_settings_24"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="Account Settings"
                        android:textAlignment="viewStart"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/userProductPosts"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background"
                        android:drawableStart="@drawable/baseline_feed_24"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="Product Posts"
                        android:textAlignment="viewStart"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/userServicePosts"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background"
                        android:drawableStart="@drawable/baseline_dashboard_24"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="Service Posts"
                        android:textAlignment="viewStart"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/chats"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background"
                        android:drawableStart="@drawable/baseline_mark_chat_24"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:text="User Chats"
                        android:textAlignment="viewStart"
                        android:textStyle="bold" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/signupBtn"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:layout_below="@id/chats"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:backgroundTint="@color/design_default_color_primary"
                        android:padding="10dp"
                        android:text="Logout" />

                </LinearLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>