<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar with Back Button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:title="Chat Screen"
        android:titleTextColor="@android:color/white">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:padding="10dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <!-- User Image -->
        <ImageView
            android:id="@+id/userImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/display_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Chat Messages List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_input_area"
        android:layout_below="@+id/chat_toolbar"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbarSize="8dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical" />

    <!-- ChatMessage Input Area -->
    <LinearLayout
        android:id="@+id/chat_input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/chat_message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_outline"
            android:hint="Type your message..."
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/baseline_send_24" />
    </LinearLayout>

</RelativeLayout>